<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <title>Produk</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
    <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <style>
        /* tulis kode CSS internal di bawah sini */

body::before {
  content: "";
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10000;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyEHYztD9O5pKGYNzGXizliy1ZYLc0wClBiA&usqp=CA);
  opacity: 0.5;
  background-size: 30%;
}

        /* Batas Akhir penulisan kode CSS internal */
    </style>
    
</head>

<body>
    <!-- Tulis Kode Bootstrap Di Bawah Sini -->

    <nav class="navbar navbar-dark bg-primary navbar-expand-lg bisadicopy">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo/logo_kuy.png" height="45" alt="image">
            </a>

            </button>
            <button type="button" class="btn btn-danger">best saller</button>
            <button type="button" class="btn btn-secondary">home</button>
            <button type="button" class="btn btn-success">our team</button>
            <button type="button" class="btn btn-info">contact us</button>
            <button type="button" class="btn btn-warning">product</button>
            <a class="btn btn-outline-light ms-md-3" href="https://wa.me/6281290465033?text=Halo saya mau tanya dong">
                <i class="bi bi-whatsapp"></i> Chat
            </a>
            <button type="button" class="btn btn-link">Link</button>
            <div class="collapse navbar-collapse" id="navbarNav11">


            </div>
        </div>
    </nav>

    <section class="produk mt-5 mb-5 text-center">
        <div class="container">
            <h1>JAKET HECKER TERBAIK</h1>
            <p class="fs-5">JAKET HACKER TERBAIK ANYMAOUS KUALITAS NOMOR 1 </p>
            <hr class="border border-primary border-3 opacity-75">
            <div class="form-floating mb-3">
                <select class="form-select" id="select_kopi" aria-label="Floating label select example">
                    <option selected>PRODUCT YANG TERSEDIA</option>
                    <option value="arabica">JAKET BOMBERS</option>
                    <option value="robusta">JAKET HACKER</option>
                    <option value="nonkopi">CELANA HECKER</option>
                </select>
                <label for="select_kopi">PRODUCT YANG TERSEDIA</label>
            </div>
            
            
            <!-- kode selanjutnya kita tulis di bawah sini persis -->
            <div id="baris_produk" class="row row-cols-1 row-cols-md-3 row-cols-lg-4">

                <!-- Untuk memperbanyak produk silahkan copy <div class col nya ya jangan card jangan baris -->
                <div class="col mb-3">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcST_V1dVh0qPjIEKGzhxNRCi64En1cZUVEw1A&usqp=CA" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">JAKET PRIA KEREN</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    Ukuran 
                                    M,L,X,XL
                                </div>
                                <div class="col fw-bold text-primary">
                                    25.000.000
                                </div>
                            </div>
                            <a href="#" class="btn btn-primary w-100"><i class="bi bi-cart-check"></i> Beli</a>
                        </div>
                    </div>
                </div>

                <div class="col mb-3">
                    <div class="card">
                        <img src="https://images.tokopedia.net/img/cache/250-square/VqbcmM/2022/7/19/0ca70f88-8ef8-46dd-8085-6700bf3f6ea0.jpg?ect=4g" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">JAKET BOMBERS PRIA</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    Ukuran
                                    M,L,X,XL
                                  
                                </div>
                                <div class="col fw-bold text-primary">
                                    29.999.999
                                </div>
                            </div>
                            <a href="#" class="btn btn-primary w-100"><i class="bi bi-cart-check"></i> Beli</a>
                        </div>
                    </div>
                </div>

                <div class="col mb-3">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzk-t96znm-mA0jIGLG3LK79j1VjEWKSMO5w&usqp=CA" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">CELANA HECKER KEREN</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    Ukuran
                                    M,L,X,XL
                                </div>
                                <div class="col fw-bold text-primary">
                                    99.999.999
                                </div>
                            </div>
                            <a href="#" class="btn btn-primary w-100"><i class="bi bi-cart-check"></i> Beli</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    </section>

    <section class="riki-block">
        <div class="container">
            <div class="row text-center justify-content-center">
                <div class="col-12 col-md-8 col-lg-7">
                    <h1>Contact Us</h1>
                    <p class="lead">
                        If the coffee service in our cafe is not comfortable
                        Thank You</p>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col-12 col-md-6">
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.8444388087937!2d26.101253041406952!3d44.43635311654287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff4770adb5b7%3A0x58147f39579fe6fa!2zR3J1cHVsIFN0YXR1YXIgIkPEg3J1yJthIEN1IFBhaWHIm2Ui!5e0!3m2!1sen!2sro!4v1507381157656"
                        width="100%" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>

                <div class="col-12 col-md-6 pt-5 pt-md-0">
                    <form>
                        <div class="row">
                            <div class="col">
                                <input type="email" class="form-control" placeholder="Enter email">
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col">
                                <input type="email" class="form-control" placeholder="Subject">
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <textarea class="form-control" name="message" rows="3"
                                    placeholder="How can we help?"></textarea>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    </section>

    <footer class="riki-block footer-small py-4 bg-primary">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-8">
                    <ul class="nav justify-content-center justify-content-md-start">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html#best-seller">Best Seller</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html#our-team">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html#contact-us">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html#contact-us">product</a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
                    Â© 2023 Kopi Kuy &amp; Team . All Rights Reserved
                </div>
            </div>
        </div>
    </footer>


    <!-- Batas Akhir penulisan kode Bootstrap -->
    <script>
        /* Tulis Javascript Di bawah Sini */
var sumber = "https://rikikurnia.com/prakerja/api/kopi"
var sumber2 = "data.json"
var data_mentah = []
var data_kopi = []


$.getJSON(sumber2).then(function(data) {
  data_mentah = data
  console.log(data_mentah)
  var opsi = '<option disabled selected>Belum ada produk yang dipilih</option>'
            for (let key in data_mentah) {
                opsi += '<option value="' + key + '">' + key + '</option>'        }
            select_kopi.innerHTML = opsi
})
select_kopi.onchange = function() {
  var pilihan = select_kopi.value
  data_kopi = data_mentah[pilihan]
  console.log(data_kopi)
  tampilkanData()
}
function tampilkanData() {
  baris_produk.innerHTML = ""
  data_kopi.forEach(kopi => {
    baris_produk.innerHTML += `<div class="col mb-3">
                    <div class="card">
                        <img src="${kopi.foto}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">${kopi.nama}</h5>
                            <div class="row hargasize my-4">
                                <div class="col">
                                    ${kopi.size}
                                </div>
                                <div class="col fw-bold text-primary">
                                    ${kopi.harga}
                                </div>
                            </div>
                            <a href="${kopi.link}" class="btn btn-primary w-100"><i class="bi bi-cart-check"></i> Beli</a>
                        </div>
                    </div>
                </div>`
  })
}
        /* Batas Akhir penulisan kode Javascript */
    </script>
</body>

</html>